.cmr-box{
    box-sizing: border-box;
    padding: 0 16px;
    .line-clamp (@line) {
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: @line;
        -webkit-box-orient: vertical;
    }
    .cmr-titleBox{
        display: flex;
        justify-content: space-between;
        .cmr-title{
            overflow: hidden;
            font-family: "SourceHanSansSC-Medium";
            font-size: 17px;
            color: #464C56;
            letter-spacing: 0;
            line-height: 25px;
            margin: 13px 0 12px;
        }
        .cmr-moreBox{
            display: block;
            height: 27px;
            line-height: 27px;
            overflow: hidden;
            margin: 11px 0 12px;
            font-family: SourceHanSansSC-Normal;
            font-size: 13px;
            color: #3E8AFF;
            letter-spacing: 0;
        }
    }
    .cmr-bookBox{
        display: flex;
        .cmr-imgBox{
            width: 85px;
            height: 114px;
            margin-right: 12px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .cmr-bookInfos{
            .cmr-bookName{
                height: 24px;
                line-height: 24px;
                font-family: SourceHanSansSC-Normal;
                font-size: 16px;
                color: #464C56;
                letter-spacing: 0;
                overflow: hidden;
                max-width: 237px;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .cmr-bookDesc{
                .line-clamp(2);
                width: 246px;
                height: 44px;
                font-family: SourceHanSansSC-Regular;
                font-size: 14px;
                color: #969FA9;
                letter-spacing: 0;
                line-height: 22px;
            }
        }
    }
}
