.todo{
    box-sizing: border-box;
    padding: 5px 10px;
    .todo_add{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        input{
            width: 80%;
            height: 25px;
            min-height: 25px;
            border-radius: 4px;
            border: 1px solid #4573de;
            outline: none;
            box-sizing: border-box;
            padding: 0 5px;
        }
        button{
            width: 15%;
            background: #4573de;
            color: #fff;
            height: 25px;
            font-size: 13px;
            line-height: 21px;
        }
    }
    .list{
        .list_item{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            a{
                color: #999;
            }
        }
    }
}